{
  "name": "blog-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "node scripts/generate-sitemap.js",
    "postbuild": "node scripts/prerender.mjs"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.77",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "marked-highlight": "^2.2.4",
    "vue": "^3.5.34",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
